<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>baiduNovel</title>
	<link rel="stylesheet" href="/css/reat.css">
	<link rel="stylesheet" href="/css/novel.css">
</head>
<body>
	<div class="s-novel-wrapper">
		<div class="s-novel-card">
			<div class="s-novel-item">
				<div class="novel-item-l"><img src="/images/novel/1.jpg" alt=""></div>
				<div class="novel-item-r">
					<h2 class="title"><a href="#">完美世界</a></h2>
					<p class="author">作者：辰东</p>
					<p class="state">状态：连载中</p>
					<p class="extra"><a href="#" class="from">起点中文网</a><a href="#" class="more">更多搜索</a></p>
				</div>
			</div>
			<div class="s-novel-item">
				<div class="novel-item-l"><img src="/images/novel/2.jpg" alt=""></div>
				<div class="novel-item-r">
					<h2 class="title"><a href="#">莽荒纪</a></h2>
					<p class="author">作者：我吃西红柿</p>
					<p class="state">状态：已完结</p>
					<p class="extra"><a href="#" class="from">起点中文网</a><a href="#" class="more">更多搜索</a></p>
				</div>
			</div>
			<div class="s-novel-item">
				<div class="novel-item-l"><img src="/images/novel/3.jpg" alt=""></div>
				<div class="novel-item-r">
					<h2 class="title"><a href="#">大主宰</a></h2>
					<p class="author">作者：天蚕土豆</p>
					<p class="state">状态：连载中</p>
					<p class="extra"><a href="#" class="from">起点中文网</a><a href="#" class="more">更多搜索</a></p>
				</div>
			</div>
			<div class="s-novel-item">
				<div class="novel-item-l"><img src="/images/novel/4.jpg" alt=""></div>
				<div class="novel-item-r">
					<h2 class="title"><a href="#">我欲封天</a></h2>
					<p class="author">作者：耳根</p>
					<p class="state">状态：连载中</p>
					<p class="extra"><a href="#" class="from">起点中文网</a><a href="#" class="more">更多搜索</a></p>
				</div>
			</div>
			<div class="s-novel-item">
				<div class="novel-item-l"><img src="/images/novel/5.jpg" alt=""></div>
				<div class="novel-item-r">
					<h2 class="title"><a href="#">星战风暴</a></h2>
					<p class="author">作者：骷髅精灵</p>
					<p class="state">状态：连载中</p>
					<p class="extra"><a href="#" class="from">起点中文网</a><a href="#" class="more">更多搜索</a></p>
				</div>
			</div>
			<div class="s-novel-item">
				<div class="novel-item-l"><img src="/images/novel/6.jpg" alt=""></div>
				<div class="novel-item-r">
					<h2 class="title"><a href="#">盗墓笔记</a></h2>
					<p class="author">作者：南派三叔</p>
					<p class="state">状态：连载中</p>
					<p class="extra"><a href="#" class="from">起点中文网</a><a href="#" class="more">更多搜索</a></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>